<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    $if(icon)$
    <link rel='icon' type='image/x-icon' href='$icon$'>
    $endif$
    <title>$title$</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            $if(forscreen)$
            <a href="$orgurl$s">
            $endif$
            <img class="rescale" src="$logo$" alt="logo"></img>
            </a>
          </div> <!-- /col-sm-12 -->
        </div>   <!-- /row -->
        <div class="row">
          <div class="col-sm-9">
            <p class="text-left">
              $for(author)$
              $author.name$
              $sep$ and
              $endfor$
            </p>
          </div> <!-- /col-sm-9 -->
          <div class="col-sm-3">
            <p class="text-right">$date$</p>
          </div> <!-- /col-sm-3 -->
        </div>   <!-- /row -->
      </div>     <!-- /page-header -->

      <div class="row">
        <div class="col-sm-12">
            <h1 class="title">$title$</h1>
        </div> <!-- /col-sm-12 -->
      </div>   <!-- /row -->
      <div class="row">
        $body$
        </div>
      </div> <!-- /row -->

      $if(contactemail)$
      <div class="page-footer">
        <div class="row">
          <div class="col-sm-12">
            <p class="text-center">Questions or concerns?
                $contactemail$.
            </p>
          </div> <!-- /col-sm-12 -->
        </div>   <!-- /row -->
      </div>     <!-- /page-footer -->
      $endif$
      $if(watermark)$
      <div class="watermark"><p>$watermark$</p></div>
      $endif$
    </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Local CSS -->
    $for(css)$
    <link href="$css$" rel="stylesheet" type="text/css">
    $sep$
    $endfor$
  </body>
</html>
