<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">

		<title>$title$</title>

		<meta name="description" content="$title$">
		<meta name="author" content="$for(author)$$author.name$$sep$ and $endfor$">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        $if(icon)$
        <link rel='icon' type='image/x-icon' href='$icon$'>
        $endif$
		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

        <!-- Fixed header/footer -->
        <link rel="stylesheet" href="reveal/plugin/title-footer/title-footer.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <!-- NB: To print the slide deck to PDF using Chrome, point Chrome
        to, for example, localhost:8000/scicomputing.html?print-pdf#/
        Then, Ctrl-p to open the print dialog, choose Save to PDF, landscape
        orientation, and set margins to None. -->

		<!--[if lt IE 9]>
		<script src="reveal/lib/js/html5shiv.js"></script>
		<![endif]-->

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="style/solarizedplus.css" type="text/css" media="screen" />
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<section data-audio-text="$title$, $subtitle$ by $for(author)$$author.name$$sep$ and $endfor$. Presented
                          on $date$">
	<h1 class="title">$title$</h1>
    $if(subtitle)$<h3 class="subtitle">$subtitle$</h3>$endif$
    $if(watermark)$<h3 class="subtitle">$watermark$</h3>$endif$
	<p>
		by <br />
        $for(author)$
		$author.name$, $author.title$
        $sep$ and <br />
        $endfor$
	</p>
    <img src="$logo$" class="logo" alt="Logo" /> <br />
    $orgurl$
    <p>$date$</p>
</section>

$body$

			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    // The "normal" size of the presentation, aspect ratio will be preserved
    // when the presentation is scaled to fit different resolutions. Can be
    // specified using percentage units.
    // You may wish to change these values if presenting on a screen
    // with a 16:9 aspect ratio (e.g., width: 1280, height: 720 or
    // width: 1920, height: 1080).
    width: 960,
    height: 700,
    // Factor of the display size that should remain empty around the content
    margin: 0.05,
    // Bounds for smallest/largest possible scale to apply to content
    minScale: 0.2,
    maxScale: 10.0,
    // Display controls in the bottom right corner
    controls: true,
    // Display a presentation progress bar
    progress: true,
    // Display the page number of the current slide
    slideNumber: true,
    // Push each slide change to the browser history
    history: true,
    // Enable keyboard shortcuts for navigation
    keyboard: true,
    // Enable the slide overview mode
    overview: true,
    // Vertical centering of slides
    center: true,
    // Enables touch navigation on devices with touch input
    touch: true,
    // Loop the presentation
    loop: false,
    // Change the presentation direction to be RTL
    rtl: false,
    // Turns fragments on and off globally
    fragments: true,
    // Flags if the presentation is running in an embedded mode,
    // i.e. contained within a limited portion of the screen
    embedded: false,
    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    // autoSlide: 5000, // this makes the slides advance but without audio
    // Stop auto-sliding after user input
    autoSlideStoppable: true,
    // Options controlling the paired audio files
    audioPrefix: 'audio/', // directory containing audio files
    audioSuffix: '.ogg', // file extension of audio files
    audioDefaultDuration: 5, // default duration if no audio is available
    audioPlayerOpacity: 0.05, // opacity value of audio player if unfocused
    audioTextToSpeechURL: "http://tts-api.com/tts.mp3?q=",  // text is added to this URL
    // audioOffset: 0,
    // Enable slide navigation via mouse wheel
    mouseWheel: true,
    // Hides the address bar on mobile devices
    hideAddressBar: true,
    // Opens links in an iframe preview overlay
    previewLinks: false,
    // Theme
	theme: Reveal.getQueryHash().theme, // available themes are in reveal/css/theme
    // Transition style
    // transition: 'slide', // none/fade/slide/convex/concave/zoom
	transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom
    // Transition speed
    transitionSpeed: 'default', // default/fast/slow
    // Transition style for full page slide backgrounds
    backgroundTransition: 'default', // default/none/slide/concave/convex/zoom
    // Number of slides away from the current that are visible
    viewDistance: 3,
    // Parallax background image
    parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
    // Parallax background size
    parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

    // MathJax configuration
    math: {
        mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
        config: 'TeX-AMS-MML_HTMLorMML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    },

	// Configure plugins
    dependencies: [
        // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
        { src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        // Interpret Markdown in <section> elements
        { src: 'reveal/plugin/markdown/marked.js', callback: function() {return marked.setOptions({smartypants: true});}, condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        // Syntax highlight for <code> elements
		{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        // Zoom in and out with Alt+click
        { src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        // Speaker notes
        { src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
        // Remote control your reveal.js presentation using a touch device
        // { src: 'reveal/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } },
        // MathJax
        { src: 'reveal/plugin/math/math.js', async: true },
        // Audio Slideshow (see https://github.com/rajgoel/reveal.js)
        { src: 'reveal/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
        { src: 'reveal/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
        // Title-Footer (see https://github.com/e-gor/Reveal.js-Title-Footer)
        { src: 'reveal/plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } }
    ],

    keyboard: {
      13: 'next', // go to the next slide when the ENTER key is pressed
       8: 'prev', // go to the previous slide when the Backspace key is pressed
      // 27: function() {}, // do something custom when ESC is pressed
      // 32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
      82: function() { Recorder.toggleRecording(); }, // press 'r' to start/stop recording
      90: function() { Recorder.downloadZip(); }  // press 'z' to download zip containing audio files
    }
});
        </script>

	</body>
</html>
